server {
        server_name <%= hostIP %>;
        listen 80;
        index index.html index.htm;
        location / {
                try_files $uri $uri/ @django;
        }
        location /media {
                alias /www/<%= projectName %>/media;
        }
        location /static {
                alias /www/<%= projectName %>/static;
        }
        location ~ ^/favicon.(\w*)$ {
                alias /www/<%= projectName %>/static/favicon.$1;
        }
        location @django {
                include     uwsgi_params;
                uwsgi_param SCRIPT_NAME '';
                uwsgi_pass  localhost:9090;
        }
}
