# Django
Django==1.6.5
South==0.8.4
django-admin-tools==0.5.1
django-authority==0.8
django-cron==0.3.3
django-dbtemplates==1.3
django-debug-toolbar==1.0.1
django-devserver==0.7.0
django-geoposition==0.1.5
django-html-sanitizer==0.1.4
django-model-utils==2.0
django-mptt==0.6.0
git+git://github.com/edoburu/django-parler@35476ee6ac59eb019db97545a14aadd7e2bc8183#egg=django-parler
Django-Select2==4.2.2
django-taggit==0.11.2
sorl-thumbnail==11.12

# Testing
behave==1.2.3
behaving==0.2
splinter==0.5.4
selenium==2.37.2

# Utilities
bunch==1.0.1
lxml==3.3.5
Pillow==2.3.0
py==1.4.15
python-memcached==1.53
python-dateutil==2.1
pytz==2013b
requests==2.2.1
six==1.3.0

# Documentation
Jinja2==2.7.2
MarkupSafe==0.19
Pygments==1.6
Sphinx==1.2.2
docutils==0.11
